# SXH

./: .gitignore  README.md  quick_publish.bat  sxh_data.sql  sxh_init.sql  sxh_structure.sql
Sxh.Client/: Sxh.Client.sln  release.bat
Sxh.Client/Sxh.Client/: Acquisition.Designer.cs  Acquisition.cs  App.config  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Monitor.Designer.cs  Monitor.cs  Program.cs  Settings.Designer.cs  Settings.cs  Sxh.Client.csproj  account.xml  proxy.xml  release.bat
Sxh.Client/Sxh.Client.Business/: AppSettings.cs  BusinessCache.cs  Sxh.Client.Business.csproj  YdmWrapper.cs
Sxh.Client/Sxh.Client.Business/Logs/: Log.cs  LogCollection.cs  LogManager.cs  LogType.cs
Sxh.Client/Sxh.Client.Business/Model/: ClientCapitalFlowItem.cs  ClientCapitalFlowList.cs  ClientPaymentItem.cs  ClientPaymentList.cs  ClientPortionTransferItem.cs  ClientPortionTransferList.cs  ClientProjectInvestmentItem.cs  ClientProjectInvestmentList.cs  ClientProjectOverviewItem.cs  ClientProjectOverviewList.cs  ClientProjectReverseItem.cs  ClientProjectReverseList.cs  MonitorInfo.cs  PeriodType.cs  ProjectType.cs  ReportType.cs  User.cs  UserAccount.cs  UserAccountCollection.cs  UserProxy.cs  UserProxyCollection.cs  UserSettings.cs
Sxh.Client/Sxh.Client.Business/Properties/: AssemblyInfo.cs
Sxh.Client/Sxh.Client.Business/Proxy/: ProxyAcquisition.cs  ProxyBase.cs  ProxyDecoder.cs  ProxyProjectInvestment.cs  ProxyProjectReverse.cs  ProxySearch.cs  ProxyServer.cs  ProxyUserAccount.cs  ProxyUserProxy.cs  (+1 more)
Sxh.Client/Sxh.Client.Upgrader/: Local.xml  Main.Designer.cs  Main.cs  Program.cs  Sxh.Client.Upgrader.csproj  release.bat
Sxh.Server/: Sxh.Server.sln  release.bat
Sxh.Server/Sxh.Business/: AppSettings.cs  BusinessCache.cs  Sxh.Business.csproj
Sxh.Server/Sxh.Business/DbProxy/: DbContextFactory.cs
Sxh.Server/Sxh.Business/Models/: LogType.cs  PaymentType.cs  StatusProject.cs  UserProxyType.cs
Sxh.Server/Sxh.Business/Repository/: BaseRepository.cs  CalculateRepository.cs  ProxyRepository.cs
Sxh.Server/Sxh.Business/Repository/Interface/: IBaseRepository.cs  ICalculateRepository.cs  IProxyRepository.cs
Sxh.Server/Sxh.Business/ViewModel/: vmLogin.cs
Sxh.Server/Sxh.Server/: Program.cs  Startup.cs  Sxh.Server.csproj  appsettings.json  release.bat
Sxh.Server/Sxh.Server/Controllers/: BaseController.cs  CalculateController.cs  ProductPaymentsController.cs  ProjectController.cs  ProxyController.cs  TokenController.cs  ValuesController.cs
Sxh.Server/Sxh.Server/Middleware/: Authentication.cs
Sxh.Server/Sxh.Server/Services/: LogProvider.cs  TaskHeartbeats.cs  TaskNextPayment.cs
Sxh.Server/Sxh.Server/Settings/: ApiVersion.cs  AppSettings.cs
Sxh.Shared/: Sxh.Shared.sln
Sxh.Shared/Sxh.Shared/: LogProvider.cs  Sxh.Shared.csproj
codegen/: declare_variables.bat
mypublish/: buildClient.bat  declare_variables.bat  process.bat
(+83 files in other folders)
